attachments
aws-xray
caffeine-lrucache
cdi
cdi-jta
cdi-main
cli-connector
cloud
cloudevents
cluster
console
csimple-joor
debug
dsl-modeline
dsl-support
elytron
headersmap
health
jasypt
java-joor-dsl
jfr
jta
leveldb
lra
mail-microsoft-oauth
main
management
microprofile-config
microprofile-fault-tolerance
microprofile-health
openapi-java
opentelemetry
opentracing
platform-http-vertx
reactive-executor-tomcat
reactive-executor-vertx
reactor
redis
resilience4j
resourceresolver-github
rxjava
shiro
spring-main
spring-security
spring-xml
swagger-java
test-junit5
test-spring-junit5
threadpoolfactory-vertx
tracing
undertow-spring-security
wal
xml-io-dsl
xml-jaxb-dsl
zipkin
